* {
  border: 12px;
  padding: 10px;
  box-sizing: border-box;
}

.photo{
  display: inline-block;
  background-size: cover;
  width: 200px;
  height: 200px;
}

.primary{
  border: 3px solid red;
}

.nav li {
  display: inline;
}

a {
  color: white;
  a:hover: none;
}

* {
   font-weight: bold;
   color: #FFFFFF
 }

 html {
   background-color: #FFFFFF
 }

 body {
   background-color: #494E50;
 }

 .project {
   display: inline;
 }

 ul.index-home-projects {
   display: inline;
 li {
   display: inline;
   a {
     font-size: 76px;
     display: inline;
   }
  }
}


 ul.footer li {
   display: inline;
 }

 footer h1{
   text-align: center;
 }


/////login/////////////////
h1#login {
  text-align: center;
}

form#login {

  input   {
    display:block;
    width: 40%;
    min-width: 230px;
    margin: 15px auto;
    padding: 15px;
    background-color: #fbfbfb;
    border:none;
    border-bottom: 3px solid white;
    color: green;
  }
  button#login{
    webkit-appearance:none;
    display:block;
    width: 220px;
    margin: 15px auto;
    border:3px solid white;
    padding:10px 0px;
    // background-color: @main-color;
    color: #FFFFFF;
  }
}

///////NEW PROJECT FORM///////////////////////

h1#newProject {
  text-align: center;
}

form#newProject {

  input   {
    display:block;
    width: 40%;
    min-width: 230px;
    margin: 15px auto;
    padding: 15px;
    background-color: #fbfbfb;
    border:none;
    border-bottom: 3px solid white;
    color: green;
  }

  textarea {
    display:block;
    width: 40%;
    min-width: 230px;
    margin: 15px auto;
    padding: 15px;
    background-color: #fbfbfb;
    border:none;
    border-bottom: 3px solid white;
    color: green;
  }
  button#newProject {
    webkit-appearance:none;
    display:block;
    width: 220px;
    margin: 15px auto;
    border:3px solid white;
    padding:10px 0px;
    // background-color: @main-color;
    color: #FFFFFF;
  }
}
